{
  "version": "1.0",
  "name": "REST Cat",
  "description": "REST client",
  "launch_path": "/index.html",
  "type": "privileged",
  "icons": {
    "16": "/img/icons/app-icon-16.png",
    "32": "/img/icons/app-icon-32.png",
    "48": "/img/icons/app-icon-48.png",
    "60": "/img/icons/app-icon-60.png",
    "64": "/img/icons/app-icon-64.png",
    "90": "/img/icons/app-icon-90.png",
    "128": "/img/icons/app-icon-128.png"
  },
  "developer": {
    "name": "Zsolt Lengyel",
    "url": "https://github.com/zsoltlengyelit/restcat",
    "email": "zsolt.lengyel.it@gmail.com"
  },
  "fullscreen": "true",
  "installs_allowed_from": [
    "*"
  ],
  "permissions": {
    "systemXHR": {
      "description": "For loading remote resources."
    }
  },
  "locales": {
    "en": {
      "description": "Smart REST client with many features."
    },
    "hu": {
      "description": "REST kliens alkalmazás."
    }
  },
  "default_locale": "en"
}